
body
{
	color:red;
	background-image:url("stp.jpg")
	
	
	
}
img{
	
	border-radius: 20%;
	 display: block;
  margin-left: auto;
  margin-right: auto;
  
	
	
}
a{
	
	color:green;
	
	size:100px;
	text-decoration:none
	
}
.m{
	border:5px solid;
	border-color:#696969;
	
	
	
	
	
}
.w{
	
	
	text-align: center;
	
	font-weight:bolder;
	
	
}

.r{
	
	text-decoration:underline;
	
}
.h{
	
	color:#FFFFFF;
	
}
h1{
	font-size:60px;
	font-weight:bolder;
	
	
	
}
a:hover
{
	
	color:white;
text-decoration:underline;	
	
	
}
.k{
	
	color:grey
	
}
button
{
	
	
	color:black;
	
}
input
{
	color:black;
}
.beg
{
	
	color:#1E90FF;
	
}